[tox]
minversion = 1.8
envlist =
    py26-{16},
    py27-{16,17,18},
    pypy-{16,17,18}

[testenv]
deps =
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    -r{toxinidir}/requirements/tests.txt
commands = python runtests.py
